VITE_WALLET_CONNECT_PROJECT_ID=b2e4ce8c8c62a7815f1b264f625182dd
VITE_ROLLBAR_ACCESS_TOKEN=a7aa52e4af234cbe82f74258d094e2a7

#### STAGING environment ####
VITE_SMS_URL=https://sms.scone-prod.stagingv8.iex.ec
VITE_IEXEC_GATEWAY_URL=https://api.market.stagingv8.iex.ec
VITE_RESULT_PROXY_URL=https://result.stagingv8.iex.ec
VITE_IPFS_GATEWAY_URL=https://ipfs-gateway.stagingv8.iex.ec
# Keep dedicated IPFS node
VITE_IPFS_NODE_URL=https://contentcreator-upload.iex.ec
VITE_WORKERPOOL_ADDRESS=prod-stagingv8.main.pools.iexec.eth
VITE_DATAPROTECTOR_ADDRESS=0xd3A14A1B7165672036A7A8756390C912dD67B81D
VITE_DATAPROTECTOR_SHARING_ADDRESS=0x0E9f13A9aF23D1F6D0EBCe4dBcaa1dDa58a6184C
VITE_PROTECTED_DATA_DELIVERY_WHITELIST_ADDRESS=0x3da63b3fbeb6e4ad28d91d3d1adc452253f44029
VITE_PROTECTED_DATA_DELIVERY_DAPP_ADDRESS=0x295869EF57EA9028DCC208e187bab33D48618259
VITE_DATAPROTECTOR_SUBGRAPH_URL=https://thegraph-product.iex.ec/subgraphs/name/bellecour/staging-dataprotector-v2
