VITE_WALLET_CONNECT_PROJECT_ID=b2e4ce8c8c62a7815f1b264f625182dd
VITE_ROLLBAR_ACCESS_TOKEN=a7aa52e4af234cbe82f74258d094e2a7

#### PROD environment ####
VITE_SMS_URL=
VITE_IEXEC_GATEWAY_URL=
VITE_RESULT_PROXY_URL=
# Dedicated IPFS gateway for Content Creator
VITE_IPFS_GATEWAY_URL=https://contentcreator-ipfs.iex.ec
# Dedicated IPFS node for Content Creator (10Mo max)
VITE_IPFS_NODE_URL=https://contentcreator-upload.iex.ec
# This demo uses a workerpool offering free computing power dedicated to learning
# this resource is shared and may be throttled, it should not be used for production applications
# remove the VITE_WORKERPOOL_ADDRESS env option to switch back to a production ready workerpool
VITE_WORKERPOOL_ADDRESS=prod-v8-learn.main.pools.iexec.eth
VITE_DATAPROTECTOR_ADDRESS=0x3a4Ab33F3D605e75b6D00A32A0Fa55C3628F6A59
VITE_DATAPROTECTOR_SHARING_ADDRESS=0x1390c3c6a545198809F1C7c5Dd2600ef74D60925
VITE_PROTECTED_DATA_DELIVERY_WHITELIST_ADDRESS=0x256bcd881c33bdf9df952f2a0148f27d439f2e64
VITE_PROTECTED_DATA_DELIVERY_DAPP_ADDRESS=0x1cb7D4F3FFa203F211e57357D759321C6CE49921
VITE_DATAPROTECTOR_SUBGRAPH_URL=https://thegraph-product.iex.ec/subgraphs/name/bellecour/dataprotector-v2
